{
  "name": "test-nextjs-fourteen-one-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/test-nextjs-fourteen-one-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": [
        "{workspaceRoot}/dist/.playwright/apps/test-nextjs-fourteen-one-e2e"
      ],
      "options": {
        "config": "apps/test-nextjs-fourteen-one-e2e/playwright.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "implicitDependencies": ["test-nextjs-fourteen-one"]
}
